
<!--this demo shows how to use blur function in text and image Created by Grace no copy right-->

<!DOCTYPE html>
<html>
<head>
<script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<meta charset=utf-8 />
<title>Play Around with Blur Effect</title>
<!--[if IE]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
  article, aside, figure, footer, header, hgroup, 
  menu, nav, section { display: block; }
  #wrapper{
    position:absolute;
    padding:20px;
    color: transparent;
    text-shadow:0px 0px 0px #000;
  }

  #pic{
    width: 300px;
    height: 300px;
  }

  #pic >img{
    position: absolute;
  }

  #pic >.blur{
    opacity: 0;
    -webkit-transition:opacity 0.2s ease-out;
    -moz-transition:opacity 0.2s ease-out;
    -o-transition:opacity 0.2s ease-out;
    transition:opacity 0.2s ease-out;
  }
  
  
#lightbox{
    display:none;
    position:absolute;
    z-index:1000;
    background:url(http://images3.wikia.nocookie.net/__cb20110703044636/umemaro3d/images/b/b4/Bg-white-50.png);
    width:100%;
    height:100%;
}
#lightbox_area{
    position:relative;
    margin:50px auto;
    background:#fff;
    width:400px;
    height:300px;
    padding:23px;
    border:1px solid #444;
    border-radius:20px;
}
  .open{
    cursor:pointer;
     }
  .close{
    cursor:pointer;
    border:1px solid #444;
    width:25px;
    height:25px;
    line-height:24px;
    border-radius:20px;
    text-align:center;
    position:absolute;
    right:-8px;
    top:-28px;
    background:#e11;
    color:#fff;
  }
.selected {
    filter: blur(5px);
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
}
.enterTextArea {
    filter: blur(5px);
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
}


</style>
</head>
<body>

<div id="lightbox">
  <div id="lightbox_area">
    <h2>Hi my name is Grace</h2>
    <p>Nice to see you... mua!</p>
    <p class="close"><b>X</b></p>
  </div>
</div>

  
  
<div id="wrapper">
  <div id="pic">
    <img src="images/demo/kitty-original.jpg"/>
    <img class="blur" src="images/demo/kitty-blur.jpg"/>
  </div>

  <h1>HI, I AM A LOVELY KITTY:)</h1>
  <p class="open">Get my name!</p>
  <textarea id="input-field" rows="4" cols="50">Type in here.</textarea>
</div>

<script>
  $('.open').click(function(){
    $('#lightbox').fadeTo(1000, 1);
    $("#wrapper").css({'text-shadow': '0px 0px 10px #000'});
    $('#pic').addClass("selected",1000);
  });

  $("#input-field").focus(function(){
    $('#pic > .blur').css("opacity",1);
  });
  $("#input-field").focusout(function(){
    $('#pic > .blur').css("opacity",0);
  });


  $('.close').click(function(){
    $('#lightbox').hide();
    $("#wrapper").css({'text-shadow': '0px 0px 0px #000'});
    $('#pic').removeClass("selected");
  });
</script>
  
  
</body>
</html>